<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.T.VEDANT</title>
    <style>
        h1 {
            text-shadow: 2px 2px 4px;
        }

        p1 {
            border: 2px solid black;
        }
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            
        }

        

        .header {
            background-color: #fff;
            padding: 10px 20px;
            border: 5px black;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .header h1  {
            
            margin: 0;
           
        }

        
    

        .header p {
            font-size: 14px;
            color: #777;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 200px;
            height: 200px;
        }

        .logo h2 {
            margin-left: 20px;
            font-size: 36px;
            font-weight: bold;
        }

        .tagline {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I.T.VEDANT</h1>
    </div>

    

    <div class="container">
        <div class="header">

        <P1>India's Leading and Trusted IT Training institute Classrom & Online Traiinig</P1>
    </div>

    <div class="logo">
        <img src="https://media.licdn.com/dms/image/v2/C4D0BAQH4bJgv3wo--Q/company-logo_200_200/company-logo_200_200/0/1649247137649/itvedant_logo?e=2147483647&v=beta&t=fnHAxHyuAfGJJ29SHdEMvKwyA2q5CK_HfhKTh9lTG6w">

    </div>
   
   </div> 
</body>
</html>