<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .login-form {
            width: 350px;
            background-color: #f1e7ba;
            padding: 30px;
            border-radius: 5px;
            margin: 200px auto; /* center the page */
         }

         input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display:inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
         }

         button {
            background-color: #e84420;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
         }

         button:hover {
            opacity: 1;
         }

         .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
         }

        
    </style>
</head>
<body>

    <form class="login-form">
        <h2></h2>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="email" placeholder="Enter email ID" name="Username" required>
        </div>
            <div>
                <label for="password">password:</label>
                <input type="password" id="password" placeholder="Enter password" name="password" required>
            </div>

            <button type="submit">Login</button>
    </form>
    
    
</body>
</html>